Package                             Version             Editable project location
----------------------------------- ------------------- -------------------------
adjustText                          0.8
aiohttp                             3.8.4
aiosignal                           1.3.1
alembic                             1.10.4
anyio                               3.6.2
apache-airflow                      2.6.0
apache-airflow-providers-common-sql 1.4.0
apache-airflow-providers-ftp        3.3.1
apache-airflow-providers-http       4.3.0
apache-airflow-providers-imap       3.1.1
apache-airflow-providers-sqlite     3.3.2
apispec                             5.2.2
aplpy                               2.1.0
apptools                            5.2.1
argcomplete                         3.0.8
argon2-cffi                         23.1.0
argon2-cffi-bindings                21.2.0
arrow                               1.2.3
asciitree                           0.3.3
asdf                                2.15.0
asdf-astropy                        0.4.0
asdf-coordinates-schemas            0.2.0
asdf-standard                       1.0.3
asdf-transform-schemas              0.3.0
asdf-unit-schemas                   0.1.0
asdf-wcs-schemas                    0.1.1
asgiref                             3.6.0
astro-sdk-python                    1.6.0
astroalign                          2.4.2
astroid                             2.15.6
astropy                             5.3.2
astropy-healpix                     0.7
astroquery                          0.4.6
asttokens                           2.3.0
async-lru                           2.0.4
async-timeout                       4.0.2
attrdict                            2.0.1
attrs                               23.1.0
Babel                               2.12.1
backcall                            0.2.0
beautifulsoup4                      4.12.2
bleach                              6.0.0
blinker                             1.6.2
bokeh                               3.2.1
Bottleneck                          1.3.5
bpy                                 3.4.0
brotlipy                            0.7.0
brutifus                            2019.8.3
build                               0.10.0
cachelib                            0.9.0
cattrs                              22.2.0
certifi                             2023.7.22
cffi                                1.15.1
charset-normalizer                  3.1.0
click                               8.1.3
clickclick                          20.10.2
cloudpickle                         2.2.1
colorama                            0.4.6
colorlog                            4.8.0
comm                                0.1.4
configobj                           5.0.8
ConfigUpdater                       3.1.1
connexion                           2.14.2
contourpy                           1.0.5
cron-descriptor                     1.2.35
croniter                            1.3.14
cryptography                        41.0.2
cycler                              0.11.0
Cython                              0.29.35
cytoolz                             0.12.0
dask                                2022.2.1
debugpy                             1.6.7.post1
decorator                           5.1.1
defusedxml                          0.7.1
Deprecated                          1.2.13
dfitspy                             20.8.1
dill                                0.3.6
distributed                         2022.2.1
dnspython                           2.3.0
docutils                            0.19
email-validator                     1.3.1
entrypoints                         0.4
envisage                            7.0.3
exceptiongroup                      1.1.1
executing                           1.2.0
fasteners                           0.17.3
fastjsonschema                      2.18.0
fits-align                          0.4.3
fitsio                              1.1.9
Flask                               2.2.5
Flask-AppBuilder                    4.3.0
Flask-Babel                         2.0.0
Flask-Caching                       2.0.2
Flask-JWT-Extended                  4.4.4
Flask-Limiter                       3.3.1
Flask-Login                         0.6.2
Flask-Session                       0.4.1
Flask-SQLAlchemy                    2.5.1
Flask-WTF                           1.1.1
fonttools                           4.25.0
fqdn                                1.5.1
frozenlist                          1.3.3
fsspec                              2023.6.0
graphviz                            0.20.1
greenlet                            2.0.2
gunicorn                            20.1.0
gwcs                                0.18.3
h11                                 0.14.0
html5lib                            1.1
httpcore                            0.17.0
httpx                               0.24.0
idna                                3.4
imageio                             2.28.1
importlib-metadata                  6.0.0
importlib-resources                 5.12.0
inflection                          0.5.1
iniconfig                           2.0.0
ipykernel                           6.25.1
ipython                             8.15.0
isoduration                         20.11.0
isort                               5.12.0
itsdangerous                        2.1.2
jaraco.classes                      3.2.1
jedi                                0.19.0
jeepney                             0.7.1
Jinja2                              3.1.2
jmespath                            1.0.1
joblib                              1.2.0
json5                               0.9.14
jsonpointer                         2.4
jsonschema                          4.19.0
jsonschema-specifications           2023.7.1
jupyter_client                      8.3.1
jupyter_core                        5.3.1
jupyter-events                      0.7.0
jupyter-lsp                         2.2.0
jupyter_server                      2.7.3
jupyter_server_terminals            0.4.4
jupyterlab                          4.0.5
jupyterlab-pygments                 0.2.2
jupyterlab_server                   2.24.0
keyring                             23.13.1
kiwisolver                          1.4.4
lazy_loader                         0.2
lazy-object-proxy                   1.9.0
limits                              3.4.0
linkify-it-py                       2.0.2
locket                              1.0.0
lockfile                            0.12.2
Mako                                1.2.4
Markdown                            3.4.3
markdown-it-py                      2.2.0
MarkupSafe                          2.1.2
marshmallow                         3.19.0
marshmallow-enum                    1.5.1
marshmallow-oneofschema             3.0.1
marshmallow-sqlalchemy              0.26.1
matplotlib                          3.7.1
matplotlib-inline                   0.1.6
mayavi                              4.8.1
mccabe                              0.7.0
mdit-py-plugins                     0.3.5
mdurl                               0.1.2
mistune                             3.0.1
mkl-fft                             1.3.6
mkl-random                          1.2.2
mkl-service                         2.4.0
more-itertools                      8.12.0
mpdaf                               3.6.dev42+g321cec4e
msgpack                             1.0.3
multidict                           6.0.4
munkres                             1.1.4
mymodule                            0.1                 /home/pdas/asa_python
nbclient                            0.8.0
nbconvert                           7.8.0
nbformat                            5.9.2
ndcube                              2.1.2
nest-asyncio                        1.5.7
networkx                            3.1
notebook_shim                       0.2.3
numcodecs                           0.11.0
numexpr                             2.8.4
numpy                               1.25.2
oauthlib                            3.2.2
ordered-set                         4.1.0
overrides                           7.4.0
packaging                           23.1
pandas                              1.5.3
pandocfilters                       1.5.0
parso                               0.8.3
partd                               1.4.0
pathlib2                            2.3.7.post1
pathspec                            0.9.0
patsy                               0.5.3
pendulum                            2.1.2
pexpect                             4.8.0
photutils                           1.7.0
pickleshare                         0.7.5
Pillow                              9.4.0
pip                                 23.2.1
platformdirs                        3.10.0
pluggy                              1.0.0
prison                              0.2.1
prometheus-client                   0.17.1
prompt-toolkit                      3.0.39
psutil                              5.9.5
ptyprocess                          0.7.0
pure-eval                           0.2.2
pyarrow                             12.0.0
PyAVM                               0.9.5
pycparser                           2.21
pydantic                            1.10.7
pyerfa                              2.0.0
pyface                              8.0.0
Pygments                            2.15.1
PyJWT                               2.6.0
pylint                              2.17.5
pyOpenSSL                           23.2.0
pyparsing                           3.0.9
pyproject_hooks                     1.0.0
PyQt5                               5.12.3
PyQt5_sip                           4.19.18
PyQtChart                           5.12
PyQtWebEngine                       5.12.1
pyregion                            2.2.0
pyrsistent                          0.19.3
PySocks                             1.7.1
pytest                              7.3.1
python-daemon                       3.0.1
python-dateutil                     2.8.2
python-frontmatter                  1.0.0
python-json-logger                  2.0.7
python-magic                        0.4.27
python-nvd3                         0.15.0
python-slugify                      8.0.1
python-utils                        3.7.0
pytz                                2023.3
pytzdata                            2020.1
pyvo                                1.3
PyWavelets                          1.4.1
PyYAML                              6.0
pyzmq                               25.1.0
radio-beam                          0.3.4
referencing                         0.30.2
reproject                           0.10.0
requests                            2.31.0
requests-toolbelt                   1.0.0
rfc3339-validator                   0.1.4
rfc3986-validator                   0.1.1
rich                                13.3.5
rich_argparse                       1.1.0
rpds-py                             0.10.0
scikit-image                        0.20.0
scikit-learn                        1.2.2
scipy                               1.10.1
SecretStorage                       3.3.1
semantic-version                    2.10.0
Send2Trash                          1.8.2
sep                                 1.2.1
setproctitle                        1.3.2
setuptools                          67.8.0
shapely                             2.0.1
six                                 1.16.0
smart-open                          6.3.0
sniffio                             1.3.0
sortedcontainers                    2.4.0
soupsieve                           2.4
spectral-cube                       0.0.0
specutils                           1.10.0
SQLAlchemy                          1.4.48
SQLAlchemy-JSONField                1.0.1.post0
SQLAlchemy-Utils                    0.41.1
sqlparse                            0.4.4
stack-data                          0.6.2
statsmodels                         0.13.5
tabulate                            0.9.0
tblib                               1.7.0
tenacity                            8.2.2
termcolor                           2.3.0
terminado                           0.17.1
text-unidecode                      1.3
threadpoolctl                       2.2.0
tifffile                            2023.4.12
tinycss2                            1.2.1
tomli                               2.0.1
tomlkit                             0.12.1
toolz                               0.12.0
tornado                             6.3.2
tqdm                                4.65.0
traitlets                           5.9.0
traits                              6.4.1
traitsui                            8.0.0
typing_extensions                   4.5.0
uc-micro-py                         1.0.2
unicodecsv                          0.14.1
uri-template                        1.3.0
urllib3                             1.26.16
vtk                                 9.2.6
wcwidth                             0.2.6
webcolors                           1.13
webencodings                        0.5.1
websocket-client                    1.6.2
Werkzeug                            2.2.3
wheel                               0.38.4
wolframclient                       1.1.7
wrapt                               1.15.0
WTForms                             3.0.1
wxPython                            4.1.1
xyzservices                         2023.5.0
yarl                                1.9.2
zap                                 2.1
zarr                                2.15.0
zict                                3.0.0
zipp                                3.11.0
zstandard                           0.21.0
